apiVersion: v2
name: nginx-ingress-controller
description: A Helm chart for Kubernetes
type: application
version: 11.6.24
appVersion: 1.12.3
dependencies:
  - name: nginx-ingress-controller
    version: 11.6.24
      #repository: "file://charts/nginx-ingress-controller-11.6.24.tgz"
