apiVersion: v1
name: nginx-ingress-controller
description: A Helm chart for Kubernetes
version: 11.6.24
appVersion: 1.12.3
dependencies:
  - name: nginx-ingress-controller
    version: 11.6.24
    repository: https://charts.bitnami.com/bitnami
