apiVersion: v2
name: argo-cd
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: v8.0.17
dependencies:
  - name: argo-cd
    version: 8.0.17
    repository: "file://./charts/argo-cd-8.0.17.tgz"
  - name: argocd-apps
    version: 2.0.2
    repository: "file://./charts/argocd-apps-2.0.2.tgz"
