apiVersion: v2
name: kargo
description: A Helm chart for Kubernetes
type: application
version: 1.5.3
appVersion: v1.5.3
dependencies:
  - name: kargo
    version: 1.5.3
    repository: "file://charts/kargo-1.5.3.tgz"
      #repository: "ghcr.io/akuity/kargo-charts"
