#Password: 0PjwWBCuGYa3OOu9nT699e6Y03s1Oh4c
#Password Hash: $2y$10$vlOgSM5RtvjL0ADjkWSwIePjYfm6RRhU1UQVWcly33i2FLXUdqMYq
#Encoded Password Hash: JDJ5JDEwJHZsT2dTTTVSdHZqTDBBRGprV1N3SWVQallmbTZSUmhVMVVRVldjbHkzM2kyRkxYVWRxTVlx
#Encoded Signing Key: c0M0blY4Q0JBc3dCRVF6S200VjQ2clNEdUlzVFBiNnc=
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: kargo-admin
data:
  ADMIN_ACCOUNT_TOKEN_SIGNING_KEY: c0M0blY4Q0JBc3dCRVF6S200VjQ2clNEdUlzVFBiNnc=
  ADMIN_ACCOUNT_PASSWORD_HASH: JDJ5JDEwJHZsT2dTTTVSdHZqTDBBRGprV1N3SWVQallmbTZSUmhVMVVRVldjbHkzM2kyRkxYVWRxTVlx
