apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: kube-prometheus-stack
    releaseName: kube-prometheus-stack
    repo: "https://prometheus-community.github.io/helm-charts"
    version: 75.10.0
    namespace: prometheus
    includeCRDs: true
    valuesFile: values.yaml
    #valuesInline:
      #eula: "true"

