prometheusOperator:
  admissionWebhooks:
    certManager: 
      enabled: true
prometheus:
  ingress: 
    enabled: true
    cert-manager.io/cluster-issuer: nameOfClusterIssuer
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: selfsigned-cluster-issuer 
    hosts:
      - prometheus.lancebramsey.com
    tla:
      - secretName: prometheus-general-tls
        hosts:
          - prometheus.lancebramsey.com
grafana:
  enabled: false
