apiVersion: v1
name: cert-manager
description: A Helm chart for Kubernetes
version: v1.18.0
appVersion: v1.18.0 
dependencies:
  - name: cert-manager
    version: v1.18.0
    repository: https://charts.jetstack.io
