apiVersion: v2
name: nginx-ingress
description: A Helm chart for Kubernetes
version: 11.6.24
dependencies:
  - name: nginx-ingress-controller
    version: 11.6.24
    repository: https://charts.bitnami.com/bitnami
